<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <RelativeLayout
        android:id="@+id/video_details_topbar"
        android:layout_width="fill_parent"
        android:padding="5dp"
        android:background="@color/white"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/video_details_back"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/video_details_centerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@drawable/infiniteplay" />

        <ImageView
            android:id="@+id/video_details_playlistIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:src="@drawable/playlist" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/viseo_details_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/video_details_bottombar"
        android:layout_below="@id/video_details_topbar"
        android:background="@android:color/black"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5" >

            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/video_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/buffer_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buffering..."
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_pause_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/brainslam_bg" />

            <ImageView
                android:id="@+id/video_details_username_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/video_details_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:gravity="left|center"
                android:text="Username"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/video_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:onClick="shareonclick"
                android:src="@drawable/whiteshareicon" />

            <LinearLayout
                android:id="@+id/player_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >

                <include
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    layout="@layout/panel_player" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/facebook_logo" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="5" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/video_details_IQ_score_icon"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:onClick="clickiqratings"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:src="@drawable/iq" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Rating"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/video_details_addfriend_icon"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="addfriend"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:src="@drawable/addfriend" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Add Friend"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/video_details_favourite_icon"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="Addtoplaylist"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:src="@drawable/favorite1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Add to Playlist"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/video_details_userStrem_icon"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="userstream"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:src="@drawable/userstream" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="User Stream"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="dgjdslkfgjh;lkfgjhlkdfsgjfdglkhk;fg;lhkkdf;lhjdlakfhk;ldfsgh;lfsjhjf;glhj;lfsghj;dfsh;lfgflkghjlkfsjglhkjfsglkhjlkfghjlkfgjhlkfglkjhlkfghjlkfgjh dfglhfkghjkfgjhkkjdfghdfglhkjlkdghjlkghlk"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/video_details_category"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Category"
                        android:textColor="@color/white"
                        android:textSize="@dimen/editmystream_title_textsize" />

                    <TextView
                          android:id="@+id/tvtags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="tage 1 ,tag 2"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Related"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_login_screen_textSize"
                    android:textStyle="bold" />

                <!--
                <GridView
                    android:id="@+id/video_details_relatedgird"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:numColumns="2" >
                </GridView>
                -->

                <com.android.brainslam.horizonatlscrollview.HorizontalListView
                    android:id="@+id/featured_videos_list_view"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="#ddd" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Comments"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_login_screen_textSize"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/listcomment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>

                <Button
                    android:id="@+id/btloadmore"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/signup_btnclicked"
                    android:onClick="loadmore"
                    android:text="    Load more comments    "
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/screen_video_details_textsize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/strip" >

                    <EditText
                        android:id="@+id/etcomment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="6"
                        android:ems="10" >
                    </EditText>

                    <Button
                        android:id="@+id/btcomment"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:text="Send" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/video_details_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/darkgray_outline"
        android:padding="10dp" >

        <TextView
            android:id="@+id/video_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text="Title will go here"
            android:textColor="@color/brain_word_color" />

        <TextView
            android:id="@+id/video_details_noOfViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Views : 120"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>