<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_logo" 
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Crew Name" 
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/newcrewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/createcrewdialogOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok" 
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
