<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp" >
 
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="TextView"
            android:textSize="@dimen/activity_upload_details_titlesize" />

        <ImageView
            android:id="@+id/friend_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/checkBox1"
            android:background="@drawable/username"
            android:layout_marginRight="@dimen/activity_landing_chekbox_padding_right" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/landing_checkbox_selector"
            android:checked="false"
            android:paddingRight="@dimen/activity_landing_chekbox_padding_right" />
    </RelativeLayout>

</LinearLayout>