<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogprogressbar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alpha="0.5"
    android:background="@android:color/background_dark"
    android:gravity="center"
    android:visibility="visible" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="visible" >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="visible" >

            <TextView
                android:paddingTop="100dp"
                android:id="@+id/dialogText"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buffering..." />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>