<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ptr_headerContainer" >

    <RelativeLayout
        android:id="@+id/ptr_id_header"
        style="@style/ptr_header" >

        <ImageView
            android:id="@+id/ptr_id_image"
            style="@style/ptr_arrow" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ptr_id_spinner"
            android:src="@drawable/ic_launcher" />

        <ProgressBar
            android:id="@+id/ptr_id_spinner"
            style="@style/ptr_spinner"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_indeterminate" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ptr_id_spinner"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

</LinearLayout>