<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/slam_word_color"
    android:padding="10dp">
    <EditText
           android:id="@+id/searchbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Add Media Tags..."
           android:padding="10dp"
           android:singleLine="true"
           android:background="@android:color/white"
           android:imeOptions="actionSearch" 
          />
</LinearLayout>
